.service-section {
    z-index: 1;
    display: flex;
    justify-content: center;
    padding: 80px 0;
    height: fit-content;
}

.service-card {
    padding: 10px;
    width: 360px;
    height: 490px;
    transition: all 0.2s ease-in-out;
}
.service-card:hover {
    transform: translateY(-5px);
}
.service-card:hover  .card-image {
    scale: 1.2;
}
.image-container {
    height: fit-content;
    overflow: hidden;
}
.card-image {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: scale 5s linear;
}
.text-section {
    padding: 32px;
    display: flex;
    flex-direction: column;
}
.text-section-title {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.text-section-content {
    font-size: 15px;
    text-align: center;
    color: #56585d;
}
.card-enroll-btn {
    width: 100%;
    height: 50px;
    border: none;
    border-top: 1px solid #ececec;
    font-size: 13px;
    font-weight: 700;
    color: var(--primary-green);
    background-color: white;
    cursor: pointer;
}